<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Библиотека рисунков Visual Studio</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>

<body>
	
<p><font size="6">Библиотека рисунков Visual Studio: макрокоманды (Office &amp; Dev)</font></p>

<p><b>Иллюстрации значков</b><br> Этот тип файла может содержать более одного размера изображения и/или количества цветов. Эти файлы обычно используются в элементах управления, которые предлагают варианты стиля представления; примером является список, позволяющий пользователю выбрать между вариантами &quot;представление маленького значка&quot; и &quot;представление крупного значка&quot;. Элемент управления отображается с использованием соответствующего размера изображения и количества цветов. Для всех файлов значков наилучшим способом предварительного просмотра является использование приложения Windows File Explorer, так как в обозревателе не отображаются все варианты, имеющиеся для файла.</p>
<p><b>Ограничения применения<br> </b>В качестве части визуального языка следующие изображения (или любая часть изображений) должны использоваться согласованно с указанным ниже описанием:</p>
<table rules="all">
	
	<tr>
		<th>
		Имя файла</th>
		<th>
		Имя файла</th>
		<th>
		Применение</th>
	</tr>
	<tr>
		<td><img src="servicepaused.ico" width="16" height="16"></td>
		<td>servicepaused.ico</td>
		<td>работа службы приостановлена </td>
	</tr>
	<tr>
		<td ><img src="servicerunning.ico" width="16" height="16"></td>
		<td >servicerunning.ico</td>
		<td>служба запущена</td>
	</tr>
	<tr>
		<td ><img src="servicestopped.ico" width="16" height="16"></td>
		<td >servicestopped.ico</td>
		<td>работа службы остановлена</td>
	</tr>
	<tr>
		<td><img src="serviceunknown.ico" width="16" height="16"></td>
		<td>serviceunknown.ico&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>состояние службы неопределенно</td>
	</tr>
	</table>

</body>
</html>
