***
Дата удаления: 07.01.2008 12:21:52
 
Дата создания записи: 01.01.2008
Сумма: 9600,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 2.фирма X-Line (Нал.)
Приёмник: 1.личная касса (Нал.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 07.01.2008 12:22:11
 
Дата создания записи: 05.01.2008
Сумма: 3000,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 1.личная касса (Нал.)
Приёмник: 3.фирма Недвижимость (Нал.)
Примечание: игорю под отчет
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 10.01.2008 15:20:06
 
Дата создания записи: 10.01.2008
Сумма: 500,00 (Курс: 1,00)
Операция: 6.капит.вложения
Источник: 3.фирма Недвижимость (Нал.)
Приёмник: 5.оф.Кузнечная (Контрагент)
Примечание: мирра - на поручни
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 13.02.2008 11:37:01
 
Дата создания записи: 31.01.2008
Сумма: 75000,00 (Курс: 36,50)
Операция: 5.перемещение сч./сч.
Источник: 1.личная касса (Нал.)
Приёмник: 1.личная касса (Банк МДМ)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 13.02.2008 20:09:04
 
Дата создания записи: 01.02.2008
Сумма: 2400,00 (Курс: 36,50)
Операция: 1.расходы текущие
Источник: 1.личная касса (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: Татьяна ВОЗВРАТ д.рожд. (1500 лэтуаль+900 цветы)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.02.2008 15:43:11
 
Дата создания записи: 05.02.2008
Сумма: 20000,00 (Курс: 36,50)
Операция: 1.продажа
Источник: 4.м.Континент (Контрагент)
Приёмник: 2.фирма X-Line (Нал.)
Примечание: ??.02
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.02.2008 15:56:02
 
Дата создания записи: 15.02.2008
Сумма: 8000,00 (Курс: 1,00)
Операция: 1.продажа
Источник: 1.клиент (Контрагент)
Приёмник: 3.фирма Недвижимость (Нал.)
Примечание: УДАЛИТЬ!!!!! из магазина
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 20.02.2008 19:03:07
 
Дата создания записи: 14.02.2008
Сумма: 19000,00 (Курс: 1,00)
Операция: 9.прочие расходы
Источник: 3.фирма Недвижимость (Банк МДМ)
Приёмник: с.Ольга Грициненко (Контрагент)
Примечание: в долг Русклимат покупка котла
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 27.02.2008 13:19:36
 
Дата создания записи: 23.02.2008
Сумма: 2000,00 (Курс: 1,00)
Операция: 2.заработная плата
Источник: 1.личная касса (Нал.)
Приёмник: с.Юлия Лайпанова (Контрагент)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 27.02.2008 15:06:15
 
Дата создания записи: 13.02.2008
Сумма: 21,40 (Курс: 1,00)
Операция: 5.платежи в бюджет
Источник: 2.фирма X-Line (Банк МДМ)
Приёмник: 2.наша фирма (Контрагент)
Примечание: налоги - соцстрах
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 29.02.2008 13:32:12
 
Дата создания записи: 28.02.2008
Сумма: 105950,00 (Курс: 1,00)
Операция: кредиты (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Банк МДМ)
Примечание: погашение осн.долга 3 транш (ост.1 454 050)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 17.03.2008 14:29:02
 
Дата создания записи: 14.03.2008
Сумма: 1250,00 (Курс: 1,00)
Операция: 6.капит.вложения
Источник: 3.фирма Недвижимость (Нал.)
Приёмник: 5.оф.Кузнечная (Контрагент)
Примечание: комплектующие при установке котлов
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 19.03.2008 15:50:01
 
Дата создания записи: 01.01.2008
Сумма: 26960,00 (Курс: 1,00)
Операция: 4.прочие поступления
Источник: 1.клиент (Контрагент)
Приёмник: 6.виза кард ЦентрИнвест (Нал.)
Примечание: начальный остаток ?
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 19.03.2008 15:54:07
 
Дата создания записи: 04.03.2008
Сумма: 100,00 (Курс: 1,00)
Операция: 1.расходы текущие
Источник: 6.виза кард ЦентрИнвест (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: выдача нал.
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 19.03.2008 15:54:08
 
Дата создания записи: 04.03.2008
Сумма: 100,00 (Курс: 1,00)
Операция: 1.расходы текущие
Источник: 6.виза кард ЦентрИнвест (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: выдача нал.
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 29.03.2008 20:59:12
 
Дата создания записи: 05.02.2008
Сумма: 35000,00 (Курс: 36,50)
Операция: кредиты (возврат)
Источник: 1.личная касса (Нал.)
Приёмник: я.Омари Айвазашвили (Контрагент)
Примечание: Омари за совет
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 29.03.2008 20:59:15
 
Дата создания записи: 05.02.2008
Сумма: 35000,00 (Курс: 36,50)
Операция: 4.транспортн.расх.
Источник: 1.личная касса (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: ильясу на получение совета
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 24.04.2008 16:20:52
 
Дата создания записи: 31.03.2008
Сумма: 290000,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 2.фирма X-Line (Нал.)
Приёмник: 2.фирма X-Line (Банк МДМ)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 24.04.2008 16:25:38
 
Дата создания записи: 31.03.2008
Сумма: 183000,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 1.личная касса (Нал.)
Приёмник: 1.личная касса (Банк МДМ)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 24.04.2008 20:06:15
 
Дата создания записи: 29.03.2008
Сумма: 120000,00 (Курс: 1,00)
Операция: 9.прочие расходы
Источник: 1.личная касса (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: !!!!!!   ??????
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 26.04.2008 15:21:24
 
Дата создания записи: 09.04.2008
Сумма: 43870,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 2.фирма X-Line (Нал.)
Приёмник: 4.фирма Гарант (Нал.)
Примечание: на зарплату
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 26.04.2008 15:49:23
 
Дата создания записи: 06.04.2008
Сумма: 1563320,00 (Курс: 37,40)
Операция: 5.перемещение сч./сч.
Источник: 1.личная касса (Нал.)
Приёмник: 2.фирма X-Line (Нал.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 26.04.2008 16:04:02
 
Дата создания записи: 24.04.2008
Сумма: 11711,90 (Курс: 37,40)
Операция: 4.прочие поступления
Источник: 1.клиент (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: ????????
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 26.04.2008 19:17:45
 
Дата создания записи: 05.03.2008
Сумма: 44710,00 (Курс: 1,00)
Операция: 9.прочие расходы
Источник: 1.личная касса (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: ???????????
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.05.2008 14:46:14
 
Дата создания записи: 02.05.2008
Сумма: 30400,00 (Курс: 1,00)
Операция: 2.заработная плата
Источник: 2.фирма X-Line (Нал.)
Приёмник: с.Галина Годлевская (Контрагент)
Примечание: под ОТЧЕТ !!!!
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.05.2008 17:04:06
 
Дата создания записи: 17.03.2008
Сумма: 3800,00 (Курс: 1,00)
Операция: 6.зарплата личная
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: март (Хамиду в Черкесске)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.05.2008 17:29:55
 
Дата создания записи: 17.03.2008
Сумма: 225000,00 (Курс: 1,00)
Операция: кредиты (возврат)
Источник: 1.личная касса (Нал.)
Приёмник: я.Шамиль Чомаев (Контрагент)
Примечание: возврат долга (6000 евро)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.05.2008 19:04:23
 
Дата создания записи: 17.03.2008
Сумма: 125360,00 (Курс: 1,00)
Операция: кредиты (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: возврат долга (Глеб - Сергею за х-лайн)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.05.2008 19:04:31
 
Дата создания записи: 17.03.2008
Сумма: 25000,00 (Курс: 1,00)
Операция: кредиты (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: возврат долга (Жене в счет долга Шамиля)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 19.05.2008 16:43:43
 
Дата создания записи: 30.04.2008
Сумма: 53000,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 1.личная касса (Нал.)
Приёмник: 1.личная касса (Банк МДМ)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 07.06.2008 17:26:40
 
Дата создания записи: 24.05.2008
Сумма: 4300,00 (Курс: 37,40)
Операция: 1.расходы текущие
Источник: 1.личная касса (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: кафе в аэропорту москва
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 09.06.2008 21:06:56
 
Дата создания записи: 05.06.2008
Сумма: 65000,00 (Курс: 37,40)
Операция: 1.продажа
Источник: я.Али Жангоразов (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: за ауди (аслану в нальчике за казбека)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 09.06.2008 21:40:38
 
Дата создания записи: 01.02.2008
Сумма: 33940,00 (Курс: 36,50)
Операция: 4.прочие поступления
Источник: с.Рашид Лайпанов (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: ?????
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 09.06.2008 21:48:20
 
Дата создания записи: 19.05.2008
Сумма: 176244,69 (Курс: 37,50)
Операция: 9.прочие расходы
Источник: 1.личная касса (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: ??????? непонятно
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 12.06.2008 19:19:19
 
Дата создания записи: 03.04.2008
Сумма: 100,00 (Курс: 1,00)
Операция: кредиты (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Феликс СК(фирма) (Контрагент)
Примечание: стоянка в парке
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 12.06.2008 21:18:56
 
Дата создания записи: 17.03.2008
Сумма: 125360,00 (Курс: 1,00)
Операция: долг (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: в долг (на оплату таможни через глеба)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 14.06.2008 15:15:17
 
Дата создания записи: 17.01.2008
Сумма: 47,30 (Курс: 1,00)
Операция: долг (расход)
Источник: 1.личная касса (Валюта)
Приёмник: я.Омари Айвазашвили (Контрагент)
Примечание: одежда 17.01.08
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 14.06.2008 15:15:20
 
Дата создания записи: 30.12.2007
Сумма: 883,60 (Курс: 1,00)
Операция: долг (расход)
Источник: 1.личная касса (Валюта)
Приёмник: я.Омари Айвазашвили (Контрагент)
Примечание: одежда 24.10.07
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.06.2008 18:04:58
 
Дата создания записи: 10.06.2008
Сумма: 157781,63 (Курс: 1,00)
Операция: 9.прочие расходы
Источник: 1.личная касса (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: ????                        ????
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 02.07.2008 19:57:53
 
Дата создания записи: 25.06.2008
Сумма: 44000,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 2.фирма X-Line (Нал.)
Приёмник: 1.личная касса (Нал.)
Примечание: для меня
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 02.07.2008 20:49:09
 
Дата создания записи: 16.06.2008
Сумма: 950,00 (Курс: 1,00)
Операция: 6.зарплата личная
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: за июнь русик переходники для ноутбука
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 02.07.2008 20:56:16
 
Дата создания записи: 16.06.2008
Сумма: 950,00 (Курс: 1,00)
Операция: 1.расходы текущие
Источник: 2.фирма X-Line (Нал.)
Приёмник: 4.м.Континент (Контрагент)
Примечание: переходники для ноутбука
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 17:17:05
 
Дата создания записи: 20.06.2008
Сумма: 10000,00 (Курс: 1,00)
Операция: 5.перемещение сч./сч.
Источник: 2.фирма X-Line (Нал.)
Приёмник: 2.фирма X-Line (Банк МДМ)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:12:31
 
Дата создания записи: 17.03.2008
Сумма: 98700,00 (Курс: 37,40)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: в долг (от охраны кчр март)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:12:33
 
Дата создания записи: 17.03.2008
Сумма: 42300,00 (Курс: 37,40)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: в долг (от аренды кчр март)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:12:35
 
Дата создания записи: 17.03.2008
Сумма: 17840,00 (Курс: 37,40)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: в долг (от охраны офиса март)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:15:42
 
Дата создания записи: 07.04.2008
Сумма: 4000,00 (Курс: 37,40)
Операция: долг (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: в долг (на бухгалт. гарант)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:18:24
 
Дата создания записи: 20.05.2008
Сумма: 42300,00 (Курс: 37,40)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: возврат долга (от аренды кчр апрель)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:18:29
 
Дата создания записи: 20.05.2008
Сумма: 98700,00 (Курс: 37,40)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: возврат долга (от охраны кчр апрель)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:20:11
 
Дата создания записи: 30.05.2008
Сумма: 142081,63 (Курс: 1,00)
Операция: 9.прочие расходы
Источник: 1.личная касса (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: ????       ????          ????         ????
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 19:20:35
 
Дата создания записи: 30.06.2008
Сумма: 122783,50 (Курс: 1,00)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: возврат долга (зачет по зарплате и аренде)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 23:26:12
 
Дата создания записи: 03.07.2008
Сумма: 560000,00 (Курс: 1,00)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: я.Казбек Мутчаев (Контрагент)
Примечание: возврат долга
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 23:41:57
 
Дата создания записи: 15.06.2008
Сумма: 17400,00 (Курс: 1,00)
Операция: 9.прочие расходы
Источник: 1.личная касса (Нал.)
Приёмник: карта Виза банк Центр Инвест (Контрагент)
Примечание: от н-тел. июнь
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 23:42:00
 
Дата создания записи: 15.06.2008
Сумма: 17400,00 (Курс: 1,00)
Операция: 6.зарплата личная
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: июнь (на карту)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.07.2008 23:50:33
 
Дата создания записи: 25.06.2008
Сумма: 44000,00 (Курс: 1,00)
Операция: 2.заработная плата
Источник: 2.фирма X-Line (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.07.2008 16:02:27
 
Дата создания записи: 04.07.2008
Сумма: 600000,00 (Курс: 1,00)
Операция: долг (расход)
Источник: 1.личная касса (Нал.)
Приёмник: я.Казбек Мутчаев (Контрагент)
Примечание: возврат
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 11.07.2008 18:07:22
 
Дата создания записи: 09.07.2008
Сумма: 7000,00 (Курс: 1,00)
Операция: 4.прочие поступления
Источник: 1.клиент (Контрагент)
Приёмник: 1.личная касса (Нал.)
Примечание: от гали
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 11.07.2008 18:20:14
 
Дата создания записи: 09.07.2008
Сумма: 20000,00 (Курс: 1,00)
Операция: 1.продажа
Источник: 4.м.Континент (Контрагент)
Приёмник: 2.фирма X-Line (Нал.)
Примечание: &&&
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 11.07.2008 19:15:13
 
Дата создания записи: 11.07.2008
Сумма: 18745,00 (Курс: 1,00)
Операция: 1.расходы текущие
Источник: 2.фирма X-Line (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: ????????
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 11.08.2008 16:00:14
 
Дата создания записи: 09.08.2008
Сумма: 100,00 (Курс: 37,00)
Операция: 1.расходы текущие
Источник: 2.фирма X-Line (Нал.)
Приёмник: 4.м.Континент (Контрагент)
Примечание: 09.08 уборка
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 18:09:16
 
Дата создания записи: 06.08.2008
Сумма: 95484,30 (Курс: 37,00)
Операция: я.содержан.транспорта
Источник: 5.личная (Нал.)
Приёмник: я.авто.Инфинити (Контрагент)
Примечание: август (лизинг)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 18:09:17
 
Дата создания записи: 06.08.2008
Сумма: 95484,30 (Курс: 37,00)
Операция: 5.зараб.плата (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 5.личная (Нал.)
Примечание: август (на лизинг)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 18:09:18
 
Дата создания записи: 06.08.2008
Сумма: 7770,00 (Курс: 37,00)
Операция: я.содержан.транспорта
Источник: 5.личная (Нал.)
Приёмник: я.авто.Инфинити (Контрагент)
Примечание: торм.колодки
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 18:09:19
 
Дата создания записи: 06.08.2008
Сумма: 7770,00 (Курс: 37,00)
Операция: 5.зараб.плата (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 5.личная (Нал.)
Примечание: август (торм.колодки инфинити)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 18:09:20
 
Дата создания записи: 06.08.2008
Сумма: 60000,00 (Курс: 37,00)
Операция: 5.зараб.плата (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 5.личная (Нал.)
Примечание: август (казбек и хамид в черкесске)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 20:11:45
 
Дата создания записи: 14.08.2008
Сумма: 6000,00 (Курс: 37,00)
Операция: 5.зараб.плата (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 4.личная касса (Нал.)
Примечание: август (добавил арсену кечерукову)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 20:11:48
 
Дата создания записи: 14.08.2008
Сумма: 4000,00 (Курс: 37,00)
Операция: 5.зараб.плата (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: 4.личная касса (Нал.)
Примечание: август (игорь шумайлов)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 20:21:52
 
Дата создания записи: 31.07.2008
Сумма: 11680,00 (Курс: 37,00)
Операция: долги (расход)
Источник: 4.личная касса (Нал.)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: остаток от долга фирмы за охрану и аренду
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 31.08.2008 20:56:04
 
Дата создания записи: 31.07.2008
Сумма: 482064,00 (Курс: 37,00)
Операция: долги (расход)
Источник: 4.личная касса (Нал.)
Приёмник: п.Феликс СК(фирма) (Контрагент)
Примечание: остаток от долга фирмы за коммун. и аренду
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 27.09.2008 15:48:11
 
Дата создания записи: 02.09.2008
Сумма: 10000,00 (Курс: 1,00)
Операция: 7.капититал.вложения
Источник: 1.х-лайн (Нал.)
Приёмник: 5.м.Октябрьская (Контрагент)
Примечание: михаил за дизайн (предоплата)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 16:36:08
 
Дата создания записи: 03.09.2008
Сумма: 30,00 (Курс: 1,00)
Операция: 6.платежи в бюджет
Источник: 1.х-лайн (Банк МДМ)
Приёмник: 4.м.Континент (Контрагент)
Примечание: рко
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 17:34:58
 
Дата создания записи: 18.09.2008
Сумма: 410020,00 (Курс: 1,00)
Операция: долги (расход)
Источник: 4.личная касса (Банк МДМ)
Приёмник: п.Евгений Кулик (Контрагент)
Примечание: в долг (обнал)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 18:01:20
 
Дата создания записи: 18.09.2008
Сумма: 3940500,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 4.личная касса (Банк МДМ)
Приёмник: 4.личная касса (Банк Карты)
Примечание: через аврели на траст
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 18:04:19
 
Дата создания записи: 20.09.2008
Сумма: 410020,00 (Курс: 1,00)
Операция: долги (расход)
Источник: 4.личная касса (Банк Карты)
Приёмник: я.Евгений Кулик (Контрагент)
Примечание: в долг
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 18:43:44
 
Дата создания записи: 23.09.2008
Сумма: 461260,00 (Курс: 1,00)
Операция: долги (расход)
Источник: 4.личная касса (Банк Карты)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: в долг (в мдм)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 18:44:00
 
Дата создания записи: 23.09.2008
Сумма: 480000,00 (Курс: 1,00)
Операция: долги (расход)
Источник: 4.личная касса (Банк Карты)
Приёмник: п.Н-Телеком(фирма) (Контрагент)
Примечание: в долг (в мдм)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.11.2008 18:55:40
 
Дата создания записи: 20.09.2008
Сумма: 400000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 4.личная касса (Банк Карты)
Приёмник: 4.личная касса (Нал.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.11.2008 15:39:47
 
Дата создания записи: 05.11.2008
Сумма: 2000,00 (Курс: 1,00)
Операция: 7.капититал.вложения
Источник: 2.недвижимость (Нал.)
Приёмник: оф.Кузнечная личн.расх. (Контрагент)
Примечание: погрузка камазов 2ч х 1000
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.11.2008 18:38:34
 
Дата создания записи: 06.11.2008
Сумма: 100000,00 (Курс: 1,00)
Операция: 2.аренда (приход)
Источник: к.Феликс СК ООО (Контрагент)
Приёмник: 2.недвижимость (Банк МДМ)
Примечание: октябрь (часть)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 12.11.2008 18:24:23
 
Дата создания записи: 12.11.2008
Сумма: 600000,00 (Курс: 1,00)
Операция: долги (расход)
Источник: 4.личная касса (Нал.)
Приёмник: я.Тамара Текова (Контрагент)
Примечание: возврат долга (все)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.11.2008 16:22:51
 
Дата создания записи: 23.10.2008
Сумма: 22000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 1.х-лайн (Нал.)
Приёмник: 4.личная касса (Нал.)
Примечание: женя лапин на покупку коробки передач
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.11.2008 18:22:39
 
Дата создания записи: 07.11.2008
Сумма: 5600,00 (Курс: 1,00)
Операция: 1.текущие расходы
Источник: 4.личная касса (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: кафе с ромой шульгиновым
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.11.2008 18:22:42
 
Дата создания записи: 07.11.2008
Сумма: 1800,00 (Курс: 1,00)
Операция: 5.транспортные расходы
Источник: 4.личная касса (Нал.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: бензин
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.11.2008 19:42:56
 
Дата создания записи: 18.10.2008
Сумма: 4000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 1.х-лайн (Нал.)
Приёмник: 2.недвижимость (Нал.)
Примечание: игорь на стройку
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.11.2008 19:46:30
 
Дата создания записи: 22.09.2008
Сумма: 183000,00 (Курс: 1,00)
Операция: 8.оплата за товар
Источник: 1.х-лайн (Нал.)
Приёмник: 1.клиент (Контрагент)
Примечание: обмен на евро 5000 х 36,6
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 20.11.2008 19:31:40
 
Дата создания записи: 12.11.2008
Сумма: 1000,00 (Курс: 1,00)
Операция: долги (расход)
Источник: 4.личная касса (Нал.)
Приёмник: п.Феликс СК(фирма) (Контрагент)
Примечание: в долг (на коньяк)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 04.12.2008 15:21:43
 
Дата создания записи: 28.11.2008
Сумма: 59016,39 (Курс: 1,00)
Операция: кредиты (расход)
Источник: 4.личная касса (Банк МДМ)
Приёмник: п.МДМ(банк) (Контрагент)
Примечание: ноябрь - погашение 5 транша 4 000 000
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 14.12.2008 22:53:48
 
Дата создания записи: 14.12.2008
Сумма: 5000,00 (Курс: 1,00)
Операция: 2.зараб.плата (расход)
Источник: 1.х-лайн (Нал.)
Приёмник: с.Галина Годлевская (Контрагент)
Примечание: ноябрь (дополнительно)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 09.02.2009 15:19:41
 
Дата создания записи: 31.12.2008
Сумма: 828279,06 (Курс: 1,00)
Операция: 1.текущие расходы
Источник: 2.личная касса (Банк МДМ)
Приёмник: 1.клиент (Контрагент)
Примечание: ВЫРАВНИВАНИЕ КАССЫ ????
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 08.04.2009 13:04:24
 
Дата создания записи: 04.04.2009
Сумма: 2500,00 (Курс: 1,00)
Операция: 2.зараб.плата (приход)
Источник: п.Н-Телеком(фирма) (Контрагент)
Приёмник: личная касса (Нал.РУБ.)
Примечание: для гаранта
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 09.04.2009 12:21:32
 
Дата создания записи: 06.04.2009
Сумма: 6700,00 (Курс: 45,00)
Операция: обмен валюты
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: 1.х-лайн (Нал.EURO.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 10.04.2009 11:45:38
 
Дата создания записи: 09.04.2009
Сумма: 117850,00 (Курс: 45,00)
Операция: 3.аренда (расход)
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: 5.м.Октябрьская (Контрагент)
Примечание: аренда декабрь
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 10.04.2009 11:45:42
 
Дата создания записи: 09.04.2009
Сумма: 100000,00 (Курс: 45,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 1.х-лайн (Нал.РУБ.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:24:05
 
Дата создания записи: 09.04.2009
Сумма: 60000,00 (Курс: 45,00)
Операция: перемещение счет-счет
Источник: личная касса (Банк Лайпанов)
Приёмник: 1.х-лайн (Банк Лайпанов)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:24:35
 
Дата создания записи: 09.04.2009
Сумма: 60000,00 (Курс: 45,00)
Операция: перемещение счет-счет
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: личная касса (Нал.РУБ.)
Примечание: возврат безнала
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:25:11
 
Дата создания записи: 15.04.2009
Сумма: 30000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 2.недвижимость (Нал.РУБ.)
Примечание: на кредит
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:33:21
 
Дата создания записи: 08.04.2009
Сумма: 8900,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 2.недвижимость (Нал.РУБ.)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:33:52
 
Дата создания записи: 06.04.2009
Сумма: 60000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 1.х-лайн (Нал.РУБ.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:33:54
 
Дата создания записи: 08.04.2009
Сумма: 12000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 1.х-лайн (Нал.РУБ.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:35:29
 
Дата создания записи: 13.04.2009
Сумма: 13000,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: личная касса (Нал.РУБ.)
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:36:31
 
Дата создания записи: 06.04.2009
Сумма: 6195,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: личная касса (Нал.РУБ.)
Примечание: рашид лично
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 15:36:34
 
Дата создания записи: 06.04.2009
Сумма: 12230,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: личная касса (Нал.РУБ.)
Примечание: рашид лично
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 16.04.2009 16:07:00
 
Дата создания записи: 04.04.2009
Сумма: 2500,00 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 3.гарант (Нал.РУБ.)
Примечание: на представительские
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 29.04.2009 18:37:19
 
Дата создания записи: 17.04.2009
Сумма: 56200,00 (Курс: 43,84)
Операция: прочие расходы
Источник: личная касса (Нал.РУБ.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: на карту МДМ банк (реально 100 000)
Запись создал: Лайпанов Рашид
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 29.04.2009 18:44:35
 
Дата создания записи: 19.04.2009
Сумма: 390,00 (Курс: 43,84)
Операция: 5.транспортные расходы
Источник: 1.х-лайн (Нал.EURO.)
Приёмник: 2.наша фирма (Контрагент)
Примечание: билеты на ростов раш и роберт
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.05.2009 13:10:26
 
Дата создания записи: 30.04.2009
Сумма: 140000,00 (Курс: 1,00)
Операция: кредиты (расход)
Источник: 2.недвижимость (Банк Лайпанов)
Приёмник: п.МДМ(банк) (Контрагент)
Примечание: кредит
Запись создал: Мария Исакиди
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.05.2009 13:10:29
 
Дата создания записи: 30.04.2009
Сумма: 35243,84 (Курс: 1,00)
Операция: кредиты (расход)
Источник: 2.недвижимость (Банк Лайпанов)
Приёмник: п.МДМ(банк) (Контрагент)
Примечание: проценты по кредиту
Запись создал: Мария Исакиди
Запись изменил: Мария Исакиди
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.05.2009 13:10:33
 
Дата создания записи: 30.04.2009
Сумма: 192779,45 (Курс: 1,00)
Операция: перемещение счет-счет
Источник: личная касса (Нал.РУБ.)
Приёмник: 2.недвижимость (Банк Лайпанов)
Примечание: на погашение кредита
Запись создал: Мария Исакиди
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.05.2009 13:26:49
 
Дата создания записи: 05.05.2009
Сумма: 9000,00 (Курс: 1,00)
Операция: 1.текущие расходы
Источник: личная касса (Нал.РУБ.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: с детьми на скачках
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 06.05.2009 13:29:10
 
Дата создания записи: 02.05.2009
Сумма: 9300,00 (Курс: 1,00)
Операция: 1.текущие расходы
Источник: личная касса (Нал.РУБ.)
Приёмник: с.Рашид Лайпанов (Контрагент)
Примечание: себе на расходы
Запись создал: Лайпанов Рашид
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.05.2009 13:16:27
 
Дата создания записи: 13.05.2009
Сумма: 3471,00 (Курс: 44,10)
Операция: 6.платежи в бюджет
Источник: 1.х-лайн (Нал.РУБ.)
Приёмник: 2.наша фирма (Контрагент)
Примечание: налоги - ндфл апрель 2009
Запись создал: Мария Исакиди
Запись изменил: Неизвестно
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.05.2009 13:17:17
 
Дата создания записи: 30.05.2009
Сумма: 1,00 (Курс: 44,10)
Операция: 3.аренда (расход)
Источник: 1.х-лайн (Банк Лайпанов)
Приёмник: 6.м.Галерея (Контрагент)
Примечание: апрель - аренда
Запись создал: Мария Исакиди
Запись изменил: Мария Исакиди
Запись удалил: Лайпанов Рашид
***
Дата удаления: 15.05.2009 13:17:26
 
Дата создания записи: 16.05.2009
Сумма: 15,00 (Курс: 44,10)
Операция: 6.платежи в бюджет
Источник: 1.х-лайн (Банк Лайпанов)
Приёмник: 2.наша фирма (Контрагент)
Примечание: рко
Запись создал: Мария Исакиди
Запись изменил: Мария Исакиди
Запись удалил: Лайпанов Рашид
***
Дата удаления: 18.05.2009 09:11:20
 
Дата создания записи: 29.04.2009
Сумма: 3360,00 (Курс: 1,00)
Операция: 1.текущие расходы
Источник: 1.х-лайн (Банк Лайпанов)
Приёмник: 4.м.Континент (Контрагент)
Примечание: смерш - охрана март 09
Запись создал: Мария Исакиди
Запись изменил: Мария Исакиди
Запись удалил: Мария Исакиди
***
Дата удаления: 22.05.2009 11:02:56
 
Дата создания записи: 18.05.2009
Сумма: 1430,00 (Курс: 44,10)
Операция: 4.коммуналка (расход)
Источник: 2.недвижимость (Нал.РУБ.)
Приёмник: п.Южн.тел.компания (Контрагент)
Примечание: на оплату услуг связи( Грициненко)
Запись создал: Мария Исакиди
Запись изменил: Лайпанов Рашид
Запись удалил: Лайпанов Рашид
***
Дата удаления: 22.05.2009 11:30:30
 
Дата создания записи: 19.05.2009
Сумма: 15,00 (Курс: 44,10)
Операция: 6.платежи в бюджет
Источник: 1.х-лайн (Банк Лайпанов)
Приёмник: 1.клиент (Контрагент)
Примечание: рко
Запись создал: Мария Исакиди
Запись изменил: Мария Исакиди
Запись удалил: Мария Исакиди
***
Дата удаления: 22.05.2009 11:40:09
 
Дата создания записи: 22.05.2009
Сумма: 13400,00 (Курс: 44,10)
Операция: 1.продажа
Источник: 6.м.Галерея (Контрагент)
Приёмник: 1.х-лайн (Банк Лайпанов)
Примечание: продажа - галерея
Запись создал: Мария Исакиди
Запись изменил: Неизвестно
Запись удалил: Мария Исакиди
