<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Библиотека рисунков Visual Studio </title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>

<body>
	
<p><font size="6">Библиотека рисунков Visual Studio: действия (WinVista)</font></p>

<p><b>Рисунки значков</b><br> Этот тип файла может содержать более одного размера изображения и/или количества используемых цветов. Эти файлы обычно используются в элементах управления, которые предусматривают варианты стиля представления; примером является список, позволяющий пользователю выбрать между &quot;просмотром мелких значков&quot; и &quot;просмотром крупных значков&quot;. Элемент управления отображается с использованием соответствующего размера изображения и количества цветов. Предварительный просмотр всех файлов значков наилучшим образом возможен с помощью Проводника Windows; при просмотре в обозревателе отображаются не все варианты, имеющиеся в файле.</p>
<p><b>Ограничения использования<br> </b>Следующие изображения (или любая часть этих изображений) должны использоваться как часть визуального языка в определенном соответствии с приведенным ниже описанием:</p>
<table rules="all">
	
	<tr>
		<th>
		Имя файла</th>
		<th>
		Имя файла</th>
		<th>
		Использование</th>
	</tr>
	<tr>
		<td><img src="autolist.ico" width="48" height="48" ></td>
		<td>autolist.ico</td>
		<td>автоматическое создание списка элементов</td>
	</tr>
	<tr>
		<td ><img src="autoplay.ico" width="48" height="48"></td>
		<td >autoplay.ico</td>
		<td>автоматическое воспроизведение</td>
	</tr>
	<tr>
		<td ><img src="autorun.ico" width="48" height="48"></td>
		<td >autorun.ico</td>
		<td>автоматический запуск программы</td>
	</tr>
	<tr>
		<td><img src="burnCD.ico" width="48" height="48" ></td>
		<td>burnCD.ico</td>
		<td>запись на компакт-диск</td>
	</tr>
	<tr>
		<td><img src="connect_toNetwork.ico" width="16" height="16" ></td>
		<td>		connect_toNetwork.ico</td>
		<td>		подключение к сети</td>
	</tr>
	<tr>
		<td><img src="copy.ico" width="48" height="48" ></td>
		<td>copy.ico</td>
		<td>копирование в буфер обмена</td>
	</tr>
	<tr>
		<td><img src="cut.ico" width="48" height="48" ></td>
		<td>cut.ico</td>
		<td>удаление в буфер обмена</td>
	</tr>
	<tr>
		<td><img src="delete.ico" width="32" height="32"></td>
		<td>delete.ico</td>
		<td>удаление файла без возможности восстановления</td>
	</tr>
	<tr>
		<td><img src="move.ico" width="48" height="48" ></td>
		<td>move.ico</td>
		<td>перемещение выбранного элемента</td>
	</tr>
	<tr>
		<td><img src="paste.ico" width="48" height="48" ></td>
		<td>paste.ico</td>
		<td>вставка из буфера обмена</td>
	</tr>
	<tr>
		<td><img src="personalization.ico" width="48" height="48" ></td>
		<td>personalization.ico</td>
		<td>настройка интерфейса</td>
	</tr>
	<tr>
		<td><img src="rename.ico" width="48" height="48" ></td>
		<td>rename.ico</td>
		<td>переименование выбранного элемента</td>
	</tr>
	<tr>
		<td><img src="replace.ico" width="16" height="16" ></td>
		<td>replace.ico</td>
		<td>замена выбранного элемента</td>
	</tr>
	<tr>
		<td><img src="search.ico" width="64" height="64" ></td>
		<td>search.ico</td>
		<td>поиск</td>
	</tr>
	</table>

</body>
</html>
