<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Библиотека рисунков Visual Studio</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>

<body>
	
<p><font size="6">Библиотека рисунков Visual Studio: действия (WinXP)</font></p>

<p><b>Рисунки значков</b><br> Этот тип файла может содержать более одного размера изображения и/или количества используемых цветов. Эти файлы обычно используются в элементах управления, которые предусматривают варианты стиля представления; примером является список, позволяющий пользователю выбрать между &quot;просмотром мелких значков&quot; и &quot;просмотром крупных значков&quot;. Элемент управления отображается с использованием соответствующего размера изображения и количества цветов. Предварительный просмотр всех файлов значков наилучшим образом возможен с помощью Проводника Windows; при просмотре в обозревателе отображаются не все варианты, имеющиеся в файле.</p>
<p><b>Ограничения использования<br> </b>Следующие изображения (или любая часть этих изображений) должны использоваться как часть визуального языка в определенном соответствии с приведенным ниже описанием:</p>
<table rules="all">
	
	<tr>
		<th>
		Имя файла</th>
		<th>
		Имя файла</th>
		<th>
		Использование</th>
	</tr>
	<tr>
		<td><img src="delete_16x.ico" width="16" height="16" ></td>
		<td>delete_16x.ico</td>
		<td>&nbsp;удаление выбранного элемента</td>
	</tr>
	<tr>
		<td ><img src="disconnect2.ico" width="16" height="16"></td>
		<td >disconnect2.ico</td>
		<td>отключение компьютера от Интернета</td>
	</tr>
	<tr>
		<td ><img src="install.ico" width="48" height="48" ></td>
		<td >install.ico</td>
		<td>установка клиентского приложения</td>
	</tr>
	<tr>
		<td><img src="repair.ico" width="16" height="16" ></td>
		<td>repair.ico</td>
		<td>исправление</td>
	</tr>
	<tr>
		<td><img src="search4doc.ico" width="32" height="32" ></td>
		<td>		search4doc.ico</td>
		<td>		поиск в документе</td>
	</tr>
	<tr>
		<td><img src="search4files.ico" width="48" height="48"></td>
		<td>search4files.ico</td>
		<td>поиск файлов</td>
	</tr>
	<tr>
		<td><img src="search4people.ico" width="48" height="48"></td>
		<td>search4people.ico</td>
		<td>поиск людей или контактов</td>
	</tr>
	<tr>
		<td><img src="search4printer.ico" width="48" height="48" ></td>
		<td>search4printer</td>
		<td>поиск доступных принтеров</td>
	</tr>
	<tr>
		<td><img src="search.ico" width="48" height="48"></td>
		<td>search</td>
		<td>обычный поиск</td>
	</tr>
	<tr>
		<td><img src="searchweb.ico" width="32" height="32"></td>
		<td>searchweb.ico</td>
		<td>поиск в Интернете</td>
	</tr>
	<tr>
		<td><img src="setup.ico" width="32" height="32"></td>
		<td>setup.ico</td>
		<td>Настройка (связанная с веб-приложениями)</td>
	</tr>
	<tr>
		<td><img src="share.ico" width="48" height="48"></td>
		<td>share.ico</td>
		<td>Совместное использование выбранного элемента (действия) или как перекрывающий значок для указания на то, что основной элемент используется совместно.</td>
	</tr>
	
</table>

</body>
</html>
